-classpath 'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\build\\classes\\java\\main;C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\build\\resources\\main'
-d 'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\App.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\models\\Coordinates.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\models\\Location.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\models\\Route.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\RoutesBuilder.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\CollectionManager.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\Command.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\Console.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\converters\\CoordinatesConverter.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\converters\\LocationConverter.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\converters\\RouteBaseConverter.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\converters\\RouteConverter.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\exceptions\\EmptyArrayException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\exceptions\\EmptyStringException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\exceptions\\NonPositiveNumberException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\exceptions\\NumberException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\interfaces\\Converter.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\interfaces\\Executable.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\providers\\ConsoleProvider.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\providers\\CSVProvider.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\providers\\FileProvider.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\builder\\utils\\RequirementHandler.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\assembly\\AssemblyComponent.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\assembly\\NoseCone.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\assembly\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\assembly\\Stage.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\body\\BodyComponent.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\body\\BodyTube.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\body\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\body\\Transition.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\Component.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\Fin.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\inner\\CenteringRing.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\inner\\InnerComponent.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\inner\\InnerEngine.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\inner\\ManoeuveringEngine.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\inner\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\inner\\Trapezoidal.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\mass\\MassComponent.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\mass\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\mass\\Parachute.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\components\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\Rocket.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\ComponentBase.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\enums\\EventType.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\enums\\FinShape.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\enums\\FlightPhases.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\enums\\Material.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\enums\\NoseConeShape.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\enums\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\enums\\TransitionShape.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\exceptions\\EmptyArrayException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\exceptions\\EmptyStringException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\exceptions\\NonPositiveNumberException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\exceptions\\NumberException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\exceptions\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\exceptions\\StageNotExistsException.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\implementations\\Event.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\implementations\\EventBus.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\implementations\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\interfaces\\EventListener.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\interfaces\\MotorMount.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\interfaces\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\interfaces\\Physical.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\interfaces\\Rotatable.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\package-info.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\RequirementHandler.java'
'C:\\Users\\quick\\projects\\itmo\\Programming\\lab5\\app\\src\\main\\java\\teapot\\rocket\\utils\\Vector.java'
